<!DOCTYPE html>
<html>
<head>
	<title>FTVETI</title>
<style type="text/css"> 

body{
	background-image: url(pic4.jpg);
	background-size: cover;
	font-style: serif;
    font-size: 16px;
    }
    h1{
    	color:#dadada;
    	text-decoration: underline ;
        font-size: 1.8em;\
        font-style: tahoma;
        text-align: center;
        text-shadow:3px 3px 5px #2c8f77,
                     6px 6px 10px blue;
        opacity: 0.7;            
      }


      h2{

        color:#dadada;
      text-decoration: underline ;
        font-size: 1.8em;\
        font-style: tahoma;
        text-shadow:3px 3px 5px #2c8f77,
                     6px 6px 10px blue;
        opacity: 0.7;            

      }

      #para{
      	 color:black;
      	 font-size: 1.2em;\
         font-style: tahoma;

          width: 320px;
          float: left;

      	
        
        
      }


       #para2{
         color:black;
         font-size: 1.2em;\
         font-style: tahoma;

          width: 900px;
          float: right;

        
        
        
      }
      p3.para3{
      	color:#dadada;
      	background-color: #e7e7e7;
      	border-radius:5px;
      	font-size: 22px;


      	position:absolute;

      	left: 460px;
      	top: 1500px;
      }
     

       .para3:hover{
     	color:black;
     	text-shadow:3px 3px 5px #2c8f77,
                     6px 6px 10px blue;
        opacity: 0.7;         
     }


     a:hover{
    color:black;

    text-shadow:3px 3px 5px #2c8f77,
                     6px 6px 10px blue;
        opacity: 0.7;
  }



</style>
</head>
<body>



<!--<div id="para">-->
   
 <h2>About The Institute</h2>

<p id="para" onmouseover="changeBackground()" onmouseout="backToNormal()">




Background of the Program  </br></br>

Mission / Vision of the Institute</br></br>

Objectives of the Program</br></br>

Other Information</br></br>

Video Presentation</br></br>

</p>
<!--</div>-->

<div id="para2">


</p>

	<h1>Background Of The Institute</h1>
<P1>	
Federal Technical and Vocational Education and Training Institute (FTVETI) was established in 2011 by The Council of Ministers Proclamation 245/2011 to produce highly professional and technically efficient TVET teachers and leaders. The driving force for establishing FTVETI , among other things , was that there were no institution to train competent and sufficient technical and vocational teachers and leaders based on the outcome based system and occupational standards.

At the time of its inception, the institute ran degree programs in 5 occupational sectors namely: automotive, construction, electronics/electrical, information and communication technology and manufacturing technology, and two years later railways and surveying technology departments were opened. Those programs embraced ten specializations, namely, Automotive, Building, Road, Water, ICT, Electrical and Control, Electronics and Communications, Manufacturing, Rolling Stock and Surveying.



</P1>
<h1>Mission Of The Institute</h1>
<P1>
Producing competent, innovative and resourceful Technical and Vocational Education and Training teachers and leaders through the provisions of quality short and long term training, demand based research, technology and consultancy services in support of micro and small scale enterprises.
</P1>
 
<P1>
<h1>Vision Of The Institute</h1>
In fulfilling its Mission and achieving its vision the institute will uphold, promote and be guided by the following Core Values:

Commitment for excellence
Initiative for change
Innovativeness
Resourcefulness
Team sprit
Social responsibility
Accept diversity
 
</P1>
<h1>Objectives Of The Institute</h1>
<P1>
<span style ="color:red;">The institute has the following objectives</span></br></br>

&nbsp&nbspTo offer an internationally accepted undergraduate, postgraduate and short term trainings to TVET teachers, technicians and leadership.
To build the implementation capacity of TVET sector
To support technological transfer that would enhance the productivity and competitiveness of the country’s industry and in particular, micro and small scale enterprises.
To support result oriented TVET system through research undertakings.
 
</P1>
<h1>Video Presentation</h1>
</br></br>

<video  width="640" height="360" controls  >
      <source src="video.mp4" />
	  
	</video> 
	

</div>




<p3 class="para3"> 

    &copy All rights reserved / FDRE TVET INSTITUTE</br></br>
    Webmaster:Yoseph Negash 
  </p3></br></br></br></br></br>
  
<script src="test.js"></script>
</body>
</html>