<!DOCTYPE html>
<html>
<head>
	<title>TVET</title>
	<style type="text/css">
	body{
		background-image: url(pic4.jpg);
		background-size: cover;
    	font-style: italic;
    	font-size: 22px;
	}
	 h1{
    	color:#dadada;
    	text-decoration: underline ;
        font-size: 1.8em;\
        font-style: tahoma;
        text-align: center;
        text-shadow:3px 3px 5px #2c8f77,
                     6px 6px 10px blue;
        opacity: 0.9;            
      }

    



     p.para1{

     	 color:black;
     	 font-style:italic;
         font-size: 22px;
         line-height: 2.0em;
         background-color: #312e05;
         background-image:url(tvet.jpg) ;
         background-size: cover ;
         padding: 20px;
         padding-left:50px ;
         padding-bottom:50px ;
         border:#296a64 thick inset ;
         margin:0px;
         border-bottom-left-radius:0px ;
         border-bottom-right-radius:0px;
         border-top-right-radius:30px;
         border-top-left-radius:30px;
         box-shadow: inset 0 0 35px red;
         



     }




      p.para2{


         font-style:italic;
         font-size: 22px;
         line-height: 2.0em;
         background-color: #312e05;
         background-image:url(tvet.jpg) ;
         background-size: cover ;
         padding: 20px;
         padding-left:50px ;
         padding-bottom:50px ;
         border:#296a64 thick inset ;
         margin:0px;
         border-bottom-left-radius:0px ;
         border-bottom-right-radius:0px;
         border-top-right-radius:0px;
         border-top-left-radius:0px;
         box-shadow: inset 0 0 35px red;
         

      }

     p.para3{



     	 color:black;
         font-style:italic;
         font-size: 22px;
         line-height: 2.0em;
         background-color: #490b1a;
         background-image: url(tvet.jpg);
         background-size: cover ;
         padding: 20px;
         padding-right:50px ;
         padding-top:50px ;
         border:#296a64 thick inset ;
         margin:0px ;
         border-bottom-left-radius:30px ;
         border-bottom-right-radius:30px;
         border-top-right-radius:0px;
         border-top-left-radius:0px;
         box-shadow: inset 0 0 35px red;
         

         /*margin-right: 3px;
         border-top: 10px;
         border-bottom: 10px ;
         position: relative;
         box-shadow:  2px 5px 5px 2px orange;
         border: #296a64 thick outset ;*/
      
        
        
        }


        .highlight{
        	color:blue;
        }


	</style>

</head>
<body>

	<h1>Background Of The Program</h1> </br> </br> </br>

<P class="para1">
Technical and vocational education and training (TVET) plays an important role in equipping individuals with relevant skills and knowledge for the labor market and also fostering the competitiveness of the economy. TVET can also better enable individuals to participate in social, economic and technological innovation processes. Many, both in the developed and developing worlds, are increasing the emphasis they place on improving the capacity of TVET systems in recognition of the function of TVET. Therefore, embedding TVET into regional and national innovation structures is of crucial importance to the economic performance and social development of countries. In fact, an overall improvement in vocational skills for employability and citizenship can only be realized if there is an improvement in the quality, effectiveness and relevance of teaching and learning.

A key role improving the quality and status of TVET play the teacher and instructors who shall have profound subject matter, pedagogical and practical knowledge and skills as well as acting on the basis of educational values and attitudes. 
</P></br> </br> </br> </br>

<P class="para2">
Establishing a new study program for TVET professionals in technical fields is a goal in Ethiopia. In this document we present the new three year Bachelor program in the occupational field of Information Communication Technology.Information Communication Technology play an important role in the development of the communication technology, and industrial and commercial sectors need well qualified work force at all levels (skilled workers, technician and engineers). Skilled workers work in hardware and network maintenance and installation, database designing and web and multimedia authoring along with skilled workers from other fields or engineers. They might set-up their own company too. Against these backgrounds TVET teachers in the field of ICT must train the future work force in a professional manner. 
</P></br> </br> </br> </br>

<P class="para3">
Hence the proposal for this curriculum of a TVET study program under ICT is based on the outcome of the study which justifies the capacity and potential of the department. The graduates of the study program have profound knowledge and skills in general science and humanity, basics of ICT and specialized ICT and in pedagogy. The latter contains competence in planning, conducting and evaluating learning arrangements and processes in TVET on the basis of occupational standards in order to foster the development of occupational competence as well as personal and social competence and attitudes of students in TVET colleges or other institutions.

Federal Technical Vocational and Educational Training (TVET) Institute is formerly Ethio-China Polytechnic College. The TVET institute was established in year 2011 and classes in March 2012 with the five programs. The ICT department offers Bachelor in Technical Teachers major in Information and Communication Technology from <span class="highlight">March 2012 (2005 E.C.)</span> with 42 B-level students whom they are TVET teachers from all over the country, then from  <span class="highlight">October 2012 (2005 E.C)</span>, there are 48 B-level students enrolled to take the degree course. Students are expected to finish the course in  <span class="highlight">February 2014 (2007 E.C.) </span> and  <span class="highlight">July 2014 (2007 E.C.) </span>respectively.

 </P>

 
</br> </br> </br> </br>

<table border="10" width="500" height="300">
     <tr>
        <th ></th>
        <th>Ict</th>
        <th> presence</th> 
        <th colspan="2"> correctness</th>
        <th> orientation</th>
        <th>live</th>
         






     </tr>
            <td rowspan="2">Elictrical process test</td>
            <td>n<sup><u>o</u></sup>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>Na</td>
            <td>1</td>






      <tr>
          
            <td>n<sup><u>o</u></sup>2</td>
            <td>1</td>
            <td>0.5</td>
            <td>-</td>
            <td>1</td>
            <td>0.5</td>
               
         





         
     </tr>


      <tr>
         





         
     </tr>










</table>

<h1> E-Learning videos </h1></br></br>

<video width="640" height="360" controls>
    <source src="videos.mp4" />
</video></br> </br> </br> </br>


<h1> Audio on Ict </h1>     
<audio width="640" height="360" controls  >
      <source src="audio.mp3" />
      
    </audio> </br></br></br></br>
      



<!-- input elements go in here-->
<h1>which subject are u intersted in?</h1></br></br>
<input type ="checkbox" name="" value=""size="50">Ict</br></br>
<input type ="checkbox" name="" value=""size="50">Archtecture</br></br>
<input type ="checkbox" name="" value=""size="50">Survey</br></br>
<input type ="checkbox" name="" value=""size="50">Managment</br></br>
<input type="number"min="1"max="40"></br></br>







<h1>comments:</h1></br>
<p class="parag">
<textarea rows= "10" cols= "100"></textarea></br>
</p>
<button id="test" onclick="changeStyle()"><a href="submit.html">submit</a></button>





<!--<level>Yes:<input type="radio"name="yesorno">
<level>No:<input type="radio"name="yesorno"></br></br></br>-->






<script src="test.js"> </script>
</body>
</html>