<!DOCTYPE html>
<html>
<head>
	<title>FTVETI</title>
  <link type="text/css" rel="stylesheet" href="style.css">
  <style>
    
    body{
      background-image: url(pic4.jpg);
      background-size: cover;
      color:black;
      font-family: Arial, geneva, arial black;
      font-weight: normal;
      font-size: 19px ;
      border:black 3px groove ;
      margin: 0px;


     }

      h1 {

         color:#dadada;
         text-decoration: underline ;
         font-size: 1.8em;\
         font-style: tahoma;
         text-align: center;
         text-shadow:3px 3px 5px #2c8f77,
                     6px 6px 10px blue;
         opacity: 0.7;
      }


  # theform{
        color:white;
        display:table;
        padding:15px;
        background-color:red;
        border:soild 2px black;
      }
        .row{
        display:table-row;
      }


      .row label{
        display:table-cell;
        padding:2px;
            text-align:;
      }



      .row input{
        display:table-cell;
        padding:2px;
      }
      a{
         color:#dadada;
         border:10px soild blue;
         padding: 10px;
         border-radius:4px;
         text-shadow:3px 3px 4px #2c8f77;
         font-style: tahoma;

      }
  </style>
</head>

<body>
<h1> fill out the forms and click "Submit" to order </h1>


<form  id="theForm"  action="submit1.html" method="post" onsubmit ="return validateTextbox();">


     <div class="row">
      <label> Your Name: <input type="text" id="name" name="" value="" size="50"></br></br>
     </div>

      <div class="row">
      <label> Father Name: <input type="text" id="F name" name="" value="" size="50"></br></br>
       </div>


      <div class="row">
      <label> E-mail:<input type="text" id="E-mail" name="" value="" size="50"></br></br>
       </div>


      <div class="row">
      <label> Password: <input type="text" id="Password" name="" value="" size="50"></br></br>
       </div>


      <div class="row">
      <input type="radio" id="gender" name="gender" value="" >male</label>
      <input type="radio" id="gender" name="gender" value="" >female</label></br></br>
       </div>



      <div class="row">
       day: <input type="date" id="day" name="day"></br></br>
       </div>

          <input type="submit" value="submit">
      </form>



  <script src="test.js">  </script>

</body>
</html>
